--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_usart.o"
"..\..\output\bsp_flash_spi.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_key.o"
"..\..\output\bsp_i2c_touch.o"
"..\..\output\core_delay.o"
"..\..\output\bsp_sdio_sdcard.o"
"..\..\output\bsp_fsmc.o"
"..\..\output\ili9806_16bit.o"
"..\..\output\gt5xx.o"
"..\..\output\bsp_i2c_ee.o"
"..\..\output\bsp_i2c_gpio_ee.o"
"..\..\output\bsp_beep.o"
"..\..\output\ff.o"
"..\..\output\diskio.o"
"..\..\output\extern_cc936.o"
"..\..\output\croutine.o"
"..\..\output\event_groups.o"
"..\..\output\list.o"
"..\..\output\queue.o"
"..\..\output\tasks.o"
"..\..\output\timers.o"
"..\..\output\heap_4.o"
"..\..\output\port.o"
"..\..\output\oem_button.o"
"..\..\output\oem_checkbox.o"
"..\..\output\oem_groupbox.o"
"..\..\output\oem_listbox.o"
"..\..\output\oem_progressbar.o"
"..\..\output\oem_radiobox.o"
"..\..\output\oem_scrollbar.o"
"..\..\output\oem_textbox.o"
"..\..\output\gui_arch.o"
"..\..\output\gui_gpu.o"
"..\..\output\ext_lcd_arch.o"
"..\..\output\x_gui_freertos.o"
"..\..\output\ascii_16_4bpp.o"
"..\..\output\ascii_20_4bpp.o"
"..\..\output\ascii_24_4bpp.o"
"..\..\output\gb2312_16_2bpp.o"
"..\..\output\gui_font_port.o"
"..\..\output\gui_fs_port.o"
"..\..\output\gui_input_port.o"
"..\..\output\gui_lcd_port.o"
"..\..\output\gui_log_port.o"
"..\..\output\gui_mem_port.o"
"..\..\output\gui_resource_port.o"
"..\..\output\gui_startup.o"
"..\..\output\gui_touch_port.o"
"..\..\output\gui_picture_port.o"
"..\..\..\emXGUI_Lib\libs\emXGUI100_MDK_M3.lib"
"..\..\..\emXGUI_Lib\libs\x_libc_MDK_M3.lib"
"..\..\..\emXGUI_Lib\libs\libpng_MDK_CM3.lib"
"..\..\output\x_obj.o"
"..\..\output\gui_desktop.o"
"..\..\output\gui_boot_interface_dialog.o"
"..\..\output\backend_res_writer.o"
"..\..\output\gui_res_writer_dialog.o"
"..\..\output\boot_logo.o"
"..\..\output\gui_board_app_desktop.o"
"..\..\output\clistmenu.o"
"..\..\output\gui_app_desktop.o"
"..\..\output\gui_demo_showwave.o"
"..\..\output\gui_demo_settings.o"
"..\..\output\calculator.o"
"..\..\output\gui_selectdialogbox.o"
"..\..\output\gui_demo_number_keyboard.o"
"..\..\output\vs1053.o"
"..\..\output\backend_mp3player.o"
"..\..\output\gui_musicplayer_dialog.o"
"..\..\output\gui_musiclist_dialog.o"
"..\..\output\gui_recorder_dialog.o"
"..\..\output\backend_recorder.o"
"..\..\output\gui_led_key_dialog.o"
"..\..\output\usb_init.o"
"..\..\output\usb_int.o"
"..\..\output\usb_mem.o"
"..\..\output\usb_regs.o"
"..\..\output\usb_sil.o"
"..\..\output\usb_core.o"
"..\..\output\hw_config.o"
"..\..\output\mass_mal.o"
"..\..\output\memory.o"
"..\..\output\scsi_data.o"
"..\..\output\usb_bot.o"
"..\..\output\usb_desc.o"
"..\..\output\usb_endp.o"
"..\..\output\usb_istr.o"
"..\..\output\usb_prop.o"
"..\..\output\usb_pwr.o"
"..\..\output\usb_scsi.o"
"..\..\output\gui_simulateudisk_dialog.o"
"..\..\output\gui_network_dialog.o"
"..\..\output\w5500.o"
"..\..\output\w5500_conf.o"
"..\..\output\dhcp.o"
"..\..\output\utility.o"
"..\..\output\socket.o"
"..\..\output\bsp_timbase.o"
"..\..\output\gui_t_rh_dialog.o"
"..\..\output\bsp_dht11.o"
"..\..\output\gui_beeper_dialog.o"
"..\..\output\gui_adc_collectvoltage_dialog.o"
"..\..\output\bsp_adc.o"
"..\..\output\gui_phone_dialog.o"
"..\..\output\gui_sms_dialog.o"
"..\..\output\bsp_sim900a.o"
"..\..\output\bsp_gsm_usart.o"
"..\..\output\backend_rgbled.o"
"..\..\output\gui_rgbled_dialog.o"
"..\..\output\gui_camera_dialog.o"
"..\..\output\bsp_ov7725.o"
"..\..\output\bsp_sccb.o"
"..\..\output\gui_wifi_dialog.o"
"..\..\output\bsp_esp8266.o"
"..\..\output\gui_clock_dialog.o"
"..\..\output\bsp_date.o"
"..\..\output\bsp_rtc.o"
--library_type=microlib --strict --scatter "..\..\Output\Fire_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Fire_FreeRTOS.map" -o ..\..\Output\Fire_FreeRTOS.axf